export const actions = {
  cancel: 'Cancel',
  changeName: 'Change name',
  changePassword: 'Change password',
  clickToSelect: 'Click to select',
  confirm: 'Confirm',
  confirmNewPassword: 'Confirm new password',
  contactSupport: 'Contact support',
  contactUs: 'Contact us',
  continue: 'Continue',
  continueWithApple: 'Continue with Apple',
  continueWithFacebook: 'Continue with Facebook',
  continueWithGoogle: 'Continue with Google',
  createNewFable: 'Create a new fable',
  createYourFirstFable: 'Create your first Fable',
  forgotPassword: 'Forgot password?',
  goToFabledSpace: 'Go to Fabled Space',
  legal: 'Legal',
  logOut: 'Log out',
  ok: 'OK',
  privacyPolicy: 'Privacy policy',
  readLater: 'Read later',
  readNow: 'Read now',
  requestNewLink: 'Request new link',
  save: 'Save',
  sendResetLink: 'Send reset link',
  settings: 'Settings',
  shareYourFeedback: 'Share your feedback',
  signIn: 'Sign in',
  signUp: 'Sign up',
  submit: 'Submit',
  support: 'Support',
  termsAndConditions: 'Terms and conditions',
  writeFable: 'Write a Fable',
};
