export const actions = {
  confirmNewPassword: 'Confirm new password',
  contactSupport: 'Contact support',
  contactUs: 'Contact us',
  continue: 'Continue',
  continueWithApple: 'Continue with Apple',
  continueWithFacebook: 'Continue with Facebook',
  continueWithGoogle: 'Continue with Google',
  forgotPassword: 'Forgot password?',
  goToFabledSpace: 'Go to Fabled Space',
  legal: 'Legal',
  logOut: 'Log out',
  ok: 'OK',
  privacyPolicy: 'Privacy policy',
  requestNewLink: 'Request new link',
  sendResetLink: 'Send reset link',
  shareYourFeedback: 'Share your feedback',
  signIn: 'Sign in',
  signUp: 'Sign up',
  submit: 'Submit',
  support: 'Support',
  termsAndConditions: 'Terms and conditions',
};
