export const forms = {
  age: 'Age',
  childName: 'Child name',
  chooseMoralLessonFromTheFable: 'Choose a moral lesson from the story',
  email: 'Email',
  eventsOfTheFableHappen: 'Events of the story happen...',
  gender: 'Gender',
  idValue: 'ID: {{id}}',
  lullabyMelody: 'Lullaby melody',
  lullabyVolume: 'Lullaby volume',
  mainCharacter: 'Main character',
  mainCharacterWillBe: 'Main character will be...',
  message: 'Message',
  moralLesson: 'Moral lesson',
  name: 'Name',
  newPassword: 'New password',
  or: 'Or',
  password: 'Password',
  pickReadingTime: 'Pick reading time',
  placeOfEvents: 'Place of events',
  rateUs: 'Rate Us',
  readTime: 'Read time',
  readTimeMin: 'Read time: {{min}} min',
  readingTime: 'Reading time',
  signInUpWith: 'Sign in/up with',
  subject: 'Subject',
  theAgeOfManiCharacterIs: 'The age of mani character is...',
  theGenderOfMainCharacterWillBe: 'The gender of main character will be...',
  theNameOfMainCharacterWillBe: 'The name of main character will be...',
};
