export const forms = {
  childName: 'Child name',
  chooseMoralLessonFromTheFable: 'Choose a moral lesson from the fable',
  email: 'Email',
  eventsOfTheFableHappen: 'Events of the fable happen...',
  gender: 'Gender',
  idValue: 'ID: {{id}}',
  mainCharacter: 'Main character',
  mainCharacterWillBe: 'Main character will be...',
  message: 'Message',
  moralLesson: 'Moral lesson',
  name: 'Name',
  newPassword: 'New password',
  or: 'Or',
  password: 'Password',
  pickReadingTime: 'Pick reading time',
  placeOfEvents: 'Place of events',
  rateUs: 'Rate Us',
  readTime: 'Read time',
  readTimeMin: 'Read time: {{min}} min',
  readingTime: 'Reading time',
  subject: 'Subject',
};
