export const forms = {
  chooseMoralLessonFromTheFable: 'Choose a moral lesson from the Fable',
  email: 'Email',
  eventsOfTheFableHappen: 'Events of the fable <n /> happen...',
  idValue: 'ID: {{id}}',
  mainCharacter: 'Main character',
  mainCharacterWillBe: 'Main character <n /> will be a...',
  message: 'Message',
  moralLesson: 'Moral lesson',
  name: 'Name',
  newPassword: 'New password',
  or: 'Or',
  password: 'Password',
  pickReadingTime: 'Pick reading time',
  placeOfEvents: 'Place of events',
  rateUs: 'Rate Us',
  readTime: 'Read time',
  readTimeMin: 'Read time: {{min}} min',
  readingTime: 'Reading time',
  subject: 'Subject',
  unlockPremiumFeatures: 'Unlock Premium features',
};
