export const pages = {
  action: 'Invalid or unsupported link',
  changeName: 'Change name',
  changePassword: 'Change password',
  contactUs: 'Contact us',
  create: 'Create a new fable',
  errorBoundary: 'Oops! Something went wrong :(',
  feedback: 'Share your feedback',
  forgotPassword: 'Forgot password?',
  home: 'My Fables',
  profile: 'Profile',
  resetPassword: 'Create a new password',
  signIn: 'Sign in',
  signUp: 'Sign Up',
  subscribe: 'Get started with our unlimited plan',
  verifyEmail: 'Verify your email',
};
