export const pages = {
  action: 'Invalid or unsupported link',
  appUpdate: 'Update Available!',
  auth: 'Welcome to',
  changeName: 'Change your name',
  changePassword: 'Change password',
  contactUs: 'Contact us',
  create: 'Create a new fable',
  errorBoundary: 'Oops! Something went wrong :(',
  feedback: 'Share your feedback',
  forgotPassword: 'Forgot password?',
  home: 'My Fables',
  manageYourPlan: 'Manage your plan',
  profile: 'Profile',
  resetPassword: 'Create a new password',
  signIn: 'Sign in',
  signUp: 'Sign Up',
  subscribe: 'Get started with our {{title}} plan',
  verifyEmail: 'Verify your email',
};
